{
  "recommendations": [
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "avaloniateam.vscode-avalonia",
    "github.copilot",
    "github.copilot-chat",
    "editorconfig.editorconfig"
  ]
}
